MONGO_URI = mongodb://localhost:27017/podify
MAILTRAP_USER = d9933d5ea0b9cc
MAILTRAP_PASS = 8bd001308511d2
VERIFICATION_EMAIL =  myapp@email.com
PASSWORD_RESET_LINK = https://yourapp.com/reset-password
SIGN_IN_URL =  https://yourapp.com/sign_in