MONGO_URI = mongodb://localhost:27017/podify
MAILTRAP_USER = d9933d5ea0b9cc
MAILTRAP_PASS = 8bd001308511d2
VERIFICATION_EMAIL =  myapp@email.com
PASSWORD_RESET_LINK = http://localhost:8989/reset-password.html
SIGN_IN_URL =  https://yourapp.com/sign_in
JWT_SECRET = 9968fbec4aa899e920c52ae477588b802a0e770ab9f6fb897de21af052177b57738f1fc6
CLOUD_NAME = ddatffr7f
CLOUD_KEY = 646599481345585
CLOUD_SECRET = JmcZo2lZfFHP9JPOmAjqYcVPyxs